#!/bin/bash

# Функция для выполнения теста с заданным входным значением и ожидаемым результатом
run_test() {
    input=$1
    expected_output=$2
        
    # Запуск программы с входным значением и получение вывода
    output=$(echo "$input" | ./a.out | cut -d ":" -f 2- | sed 's/^[ \t]*//')
    
    # Проверка, соответствует ли вывод ожидаемому результату
    if [ "$output" = "$expected_output" ]; then
        echo "Тест с входным значением $input: PASSED
        Ожидаемый результат: $expected_output
	Фактический результат: $output
	-------------------------------------------------"
    else
        echo "	Тест с входным значением $input: FAILED. 
	Ожидаемый результат: $expected_output
	Фактический результат: $output
	-------------------------------------------------"
    fi
}

# Компиляция программы
g++ main.cpp -o a.out

# Запуск тестов
run_test 2 "2 является простым числом."
run_test 7 "7 является простым числом."
run_test 10 "10 не является простым числом."
run_test 17 "17 является простым числом."
run_test 25 "25 не является простым числом."
run_test "sdfsdfsd" "Были введены не цифры. Пожалуйста, введите число снова."

# Удаление исполняемого файла после выполнения тестов
rm a.out
